[metadata]
name = {{ cookiecutter.package_name }}


[options]
setup_requires =
    wheel==0.37.1
install_requires =
    wheel==0.37.1
    kivy= >=2.1.0
    farm_ng_amiga
package_dir =
    = apps
packages = find:
python_requires = >=3.6

[options.packages.find]
where = apps
